MONGO_URI="mongodb+srv://haran2231:Harihari06@cluster0.wvsc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="haran2231@gmail.com"
EMAIL_PASS="pxag nhlm jklp mfjs"
NEWS_API_KEY="7fda3120fce24df287c65c1867725e19"
